.content-image {
  background-image: url("../img/smoke-man.jpg");
  background-repeat: no-repeat;
  width: 1000px;
  height: 400px;
  position: relative;
  border: 2px solid white;
  display: table;
}

.content-image .text {
  color: aliceblue;
  font-size: x-large;
}

.vertical-method1 {
  position: absolute;
  display: inline;
  top: 50%;
}

.vertical-method2 {
  display: table-cell;
  vertical-align: middle;
}

.vertical-method3 {
  position: absolute;
  display: inline;
  height: inherit;
  transform: translateY(50%);
}