<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Class Practice</title>
</head>

<body>
    <div class="boxes-container">
        <div class="box circle side">
            <div class="text"></div>
            <div class="text"></div>
            <div class="text"></div>
        </div>
        <div class="box text content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been
            the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</div>
    </div>
</body>

</html>