<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<!-- jQuery first, then Bootstrap JS -->
<script src="./lib/jquery.min.js"></script>
<script src="./lib/bootstrap.min.js"></script>

<body>
    <div class="container">
        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a data-toggle="tab" href="#one">One</a></li>
            <li role="presentation"><a data-toggle="tab" href="#tow">Tow</a></li>
            <li role="presentation"><a data-toggle="tab" href="#three">Three</a></li>
        </ul>


        <div class="tab-content">
            <div id="one" class="tab-pane fade in active">
                <h3>One</h3>
                <p><img src="./img/image-1.jpg"></p>
            </div>
            <div id="tow" class="tab-pane fade">
                <h3>Tow</h3>
                <p><img src="./img/image-2.jpg"></p>
            </div>
            <div id="three" class="tab-pane fade">
                <h3>Three</h3>
                <p><img src="./img/image-3.jpg"></p>
            </div>
        </div>
    </div>
</body>

</html>