<!DOCTYPE html>
<html>

<head>
    <title>Apple</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/text_only_block.css">
    <link rel="stylesheet" type="text/css" href="./css/full-image-stripe.css">
    <link rel="stylesheet" type="text/css" href="./css/feature-stripe.css">
    <link rel="stylesheet" type="text/css" href="./css/footer.css">
</head>

<body>
    <div class="header">
        <ul>
            <span class="items-mobile-screen-display">
                <il><a href="http://www.apple.com"><img src="./img/icons/humburger.PNG"></a></il>
                <il><a href="http://www.apple.com"><img src="./img/apple.png"></a></il>
                <il><a href="http://www.apple.com"><img src="./img/bag.png"></a></il>
            </span>
            <span class="items-full-screen-display">
                <il><a href="http://www.apple.com"><img src="./img/apple.png"></a></il>
                <il><a href="http://www.apple.com/mac/">Mac</a></il>
                <il><a href="http://www.apple.com/ipad/">iPad</a></a></il>
                <il><a href="http://www.apple.com/iphone/">iPhone</a></il>
                <il><a href="http://www.apple.com/watch/">Watch</a></il>
                <il><a href="http://www.apple.com/TV/">TV</a></il>
                <il><a href="http://www.apple.com/Music/">Music</a></il>
                <il><a href="http://www.apple.com/Support/">Support</a></il>
                <il><a href="http://www.apple.com"><img src="./img/search.png"></a></il>
                <il><a href="http://www.apple.com"><img src="./img/bag.png"></a></il>
            </span>
        </ul>
    </div>
    <div class="stripe iPhone-xr-offer">
        <div class="text-only-block">
            <div class="text-only-item title">
                <h2>iPhone XR from $19.99/mo. or $479.</h2>
            </div>
            <h3 class="text-only-item subtitle">
                Two great ways to buy. Just trade in your current
                iPhone online or at an Apple Store.*</h3>
            <div class="text-only-item links">
                <h3><a src="https://www.apple.com/us/shop/goto/buy_iphone/iphone_xr">Learn more ></a>
                    <a src="https://www.apple.com/us/shop/goto/trade_in">Buy ></a>
                </h3>
            </div>
        </div>
    </div>

    <div class="stripe full-image iPhone-xr-hero">
        <div class="text-only-block">
            <div class="text-only-item title-image">
            </div>
            <h3 class="text-only-item subtitle">
                All-screen design. Longest battery life ever in an iPhone.
                Fastest performance. Studio-quality photos.</h3>
            <div class="text-only-item links">
                <h3><a src="https://www.apple.com/us/shop/goto/buy_iphone/iphone_xr">Learn more ></a>
                    <a src="https://www.apple.com/us/shop/goto/trade_in">Buy ></a>
                </h3>
            </div>
        </div>
    </div>

    <div class="stripe full-image iPhone-xs-hero">
        <div class="text-only-block">
            <div class="text-only-item title-image"></div>
            <h3 class="text-only-item subtitle">
                Largest Super Retina display. Fastest performance with
                A12 Bionic. Most secure facial authentication with Face ID.
                Breakthrough dual cameras with Depth Control.
            </h3>
            <div class="text-only-item links">
                <h3><a src="https://www.apple.com/us/shop/goto/buy_iphone/iphone_xr">Learn more ></a>
                    <a src="https://www.apple.com/us/shop/goto/trade_in">Buy ></a>
                </h3>
            </div>
        </div>
    </div>

    <div class="stripe full-image tv-4k">
        <div class="text-only-block">
            <div class="text-only-item title-image"></div>
            <h3 class="text-only-item subtitle">Cinematic in every sense.</h3>
            <div class="text-only-item links">
                <h3><a src="https://www.apple.com/us/shop/goto/buy_iphone/iphone_xr">Learn more ></a>
                    <a src="https://www.apple.com/us/shop/goto/trade_in">Buy ></a>
                </h3>
            </div>
        </div>
    </div>

    <div class="stripe feature">
        <div class="feature-item apple-tv">
            <div class="text-only-block">
                <div class="text-only-item title-image"></div>
                <h3 class="text-only-item subtitle">The new Apple TV app is here.</h3>
                <div class="text-only-item links">
                    <a src="https://www.apple.com/us/shop/goto/buy_iphone/iphone_xr">Learn more ></a>
                </div>
            </div>
        </div>
        <div class="feature-item apple-tv-plus">
            <div class="text-only-block">
                <div class="text-only-item title-image"></div>
                <h3 class="text-only-item subtitle">Original stories from the most creative minds in TV and film.</h3>
                <div class="text-only-item links">
                    <a src="https://www.apple.com/us/shop/goto/buy_iphone/iphone_xr">Learn more ></a>
                    <a src="https://www.apple.com/us/shop/goto/trade_in">Notify Me ></a>
                </div>
            </div>
        </div>
    </div>

    <div class="stripe feature">
        <div class="feature-item watch">
            <div class="text-only-block">
                <div class="text-only-item title-image"></div>
                <h3 class="text-only-item subtitle">More powerful, more colorful.</h3>
                <div class="text-only-item links">
                    <a src="https://www.apple.com/us/shop/goto/buy_iphone/iphone_xr">Learn more ></a>
                    <a src="https://www.apple.com/us/shop/goto/trade_in">Buy ></a>
                </div>
            </div>
        </div>
        <div class="feature-item ipad-pro">
            <div class="text-only-block">
                <div class="text-only-item title-text">
                    <h1>iPad Pro</h1>
                </div>
                <h3 class="text-only-item subtitle">All new. All Screen. All powerful.</h3>
                <div class="text-only-item links">
                    <a src="https://www.apple.com/us/shop/goto/buy_iphone/iphone_xr">Learn more ></a>
                    <a src="https://www.apple.com/us/shop/goto/trade_in">Buy ></a>
                </div>
            </div>
        </div>
    </div>

    <div class="stripe feature">
        <div class="feature-item news-plus">
            <div class="text-only-block">
                <div class="text-only-item title-image"></div>
                <h3 class="text-only-item subtitle">Everything you love about News. Plus.</h3>
                <div class="text-only-item links">
                    <a src="https://www.apple.com/us/shop/goto/buy_iphone/iphone_xr">Learn more ></a>
                </div>
            </div>
        </div>
        <div class="feature-item music">
            <div class="text-only-block">
                <div class="text-only-item title-image"></div>
                <h3 class="text-only-item subtitle">Lose yourself in 50 million songs.</h3>
                <div class="text-only-item links">
                    <a src="https://www.apple.com/us/shop/goto/buy_iphone/iphone_xr">Try it free** ></a>
                    <a src="https://www.apple.com/us/shop/goto/trade_in">Learn more ></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-item iphone-xr">
                <h5>* iPhone XR pricing is after trade‑in of iPhone 7 Plus in good condition.
                    Monthly pricing requires a
                    24‑month installment loan with a 0% APR, and iPhone activation. Applicable sales tax and fees due at
                    time of
                    purchase. Last payment may be less depending on remaining balance. Additional trade‑in values
                    require
                    purchase of a new iPhone, subject to availability and limits. You must be at least 18 years old.
                    In‑store
                    trade‑in requires presentation of a valid, government‑issued photo ID (local law may require saving
                    this
                    information). Additional terms from Apple or Apple’s trade‑in partners may apply. Full terms apply.
                </h5>
            </div>
            <div class="footer-item free-trial">
                <h5>** $9.99/month after free trial. No commitment. Plan automatically renews
                    after trial until cancelled.</h5>
            </div>
            <div class="footer-item spider-man">
                <h5>Spider-Man: Into the Spider-Verse is available on the Apple TV app. Spider-Man: Into the
                    Spider-Verse ©
                    2018
                    Sony Pictures Animation Inc. All rights reserved. MARVEL and all related character names © & ™ 2019
                    MARVEL.</h5>
            </div>
            <hr>
            <div class="footer-block links">
                <div class="column-section">
                    <ul class="column-list">
                        <li class="column-item list-title">Shop and Learn</li>
                        <li class="column-item"><a href="/webcom/mac/">Mac</a></li>
                        <li class="column-item"><a href="/web.com/ipad/">iPad</a></li>
                        <li class="column-item"><a href="/iphone/">iPhone</a></li>
                        <li class="column-item"><a href="/watch/">Watch</a></li>
                        <li class="column-item"><a href="/5tv/">TV</a></li>
                        <li class="column-item"><a href="/w/music/">Music</a></li>
                        <li class="column-item"><a href="/web/201//"></a>iTunes</a></li>
                        <li class="column-item"><a href="/20190514002915/https:/"></a>HomePod</a></li>
                        <li class="column-item"><a href="/m/ipod-touch/">iPod touch</a></li>
                        <li class="column-item"><a href="/ttps:/">Apple Card</a></li>
                        <li class="column-item"><a href="/"></a>Accessories</a></li>
                        <li class="column-item"><a href="/">Gift Cards</a></li>
                    </ul>
                </div>
                <div class="column-section">
                    <ul class="column-list">
                        <li class="column-item list-title">Apple Store</li>
                        <li class="column-item"><a href="/web/">Find a Store</a></li>
                        <li class="column-item"><a href="/web">Genius Bar</a></li>
                        <li class="column-item"><a href="">Today at Apple</a></li>
                        <li class="column-item"><a href="">Apple Camp</a></li>
                        <li class="column-item"><a href="">Field Trip</a></li>
                        <li class="column-item"><a href="">Apple Store App</a></li>
                        <li class="column-item"><a href="ls">Refurbished and Clearance</a></li>
                        <li class="column-item"><a href="an">Financing</a></li>
                        <li class="column-item"><a href="_in">Apple&nbsp;Trade&nbsp;In</a></li>
                        <li class="column-item"><a href="/web/201/list">Order Status</a></li>
                        <li class="column-item"><a href="/web/20o/help">Shopping Help</a> </li>
                    </ul>
                </div>
                <div class="column-section">
                    <ul class="column-list">
                        <li class="column-item list-title">For Education</li>
                        <li class="column-item"><a href="/web/20ion/">Apple and Education</a></li>
                        <li class="column-item"><a href="/wuting">Shop for College</a></li>
                        <li class="column-item list-title sub">For Business</li>
                        <li class="column-item"><a href="/web/business/">Apple and Business</a></li>
                        <li class="column-item"><a href="ess/">Shop for Business</a></li>
                        <li class="column-item list-title sub">For Healthcare</li>
                        <li class="column-item"><a href="/althcare/">Apple in Healthcare</a></li>
                        <li class="column-item"><a href="/pple-watch/">Health on Apple&nbsp;Watch</a></li>
                        <li class="column-item"><a href="/ealthcare/health-records/">Health Records on
                                iPhone</a></li>
                    </ul>
                </div>
                <div class="column-section">
                    <div class="column-list">
                        <ul class="column-list">
                            <li class="column-item list-title">Account</li>
                            <li class="column-item"><a href="ppleid.apple.com/us/">Manage Your Apple&nbsp;ID</a>
                            </li>
                            <li class="column-item"><a href="//goto/account">Apple Store Account</a></li>
                            <li class="column-item"><a href="s://www.icloud.com/">iCloud.com</a></li>
                            <li class="column-item list-title sub">Apple Values</li>
                            <li class="column-item"><a href="/e.com/accessibility/">Accessibility</a></li>
                            <li class="column-item"><a href="/ED/">Education</a></li>
                            <li class="column-item"><a href="/com/environment/">Environment</a></li>
                            <li class="column-item"><a href="/ple.com/diversity/">Inclusion and Diversity</a></li>
                            <li class="column-item"><a href="/rivacy/">Privacy</a></li>
                            <li class="column-item"><a href="/m/">Supplier Responsibility</a></li>
                        </ul>
                    </div>
                </div>
                <div class="column-section">
                    <ul class="column-list">
                        <li class="column-item list-title">For Government</li>
                        <li class="column-item"><a href="/e/government/">Shop for Government</a></li>
                        <li class="column-item"><a href="//shop/goto/military">Shop for Veterans and Military</a>
                        </li>
                        <li class="column-item list-title sub">About Apple</li>
                        <li class="column-item"><a href="/web/">Newsroom</a></li>
                        <li class="column-item"><a href="/web/">Apple Leadership</a></li>
                        <li class="column-item"><a href="/www.apple.com/jobs/us/">Job Opportunities</a></li>
                        <li class="column-item"><a href="investor.apple.com/">Investors</a></li>
                        <li class="column-item"><a href="/ple.com/apple-events/">Events</a></li>
                        <li class="column-item"><a href="/ple.com/contact/">Contact Apple</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-item" x-ms-format-detection="none">
                More ways to shop: <a href="/web/ail/">Visit an Apple Store</a>, <span class="nowrap">call
                    1-800-MY-APPLE,
                    or <a href=".com/">find a reseller</a></span>.
            </div>
            <hr>
            <div class="footer-item copyrights">
                <div class="copyright">Copyright ©2019 Apple Inc. All rights reserved.</div>
                <div class="copyright links">
                    <a></a>Privacy Policy</a> |
                    <a>Terms of Use</a> |
                    <a></a>Sales and Refunds</a> |
                    <a>Legal</a> |
                    <a></a>Site Map</a>
                </div>
                <div class="copyright flag-uk">
                    <img src="./img/usa-flag.png">
                </div>
            </div>
        </div>
    </div>
</body>

</html>