body{
    margin: 10px;
}
.stripe-content{
    width: inherit;
    height: inherit;
}
.stripe {
  border: 2px solid blue;
  height: 20px;
  width: 20px;
  position: relative;
  display: inline-block;
}
.s1 {
  border: 2px solid blue;
  width: 100%;
}
.s2 {
  border: 2px solid blue;
  width: 170px;
  margin: 15px;
  height: -webkit-fill-available;
}

.s3 {
  border: 2px solid blue;
  margin: 15px;
  height: -webkit-fill-available;
  width: calc(100% - 450px);
}
.s4 {
  border: 2px solid blue;
  width: 100%;
}
