#MyEclipse Usage Data
#Sun Apr 14 14:59:29 IDT 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=Apr 14, 2019 11\:59\:29 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=11
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipsecolortheme.api=12
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=11
misc/workspace_hash=-1554072774
bundle/com.genuitec.eclipse.core.common.platform=12
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=12
misc/count=12
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=11
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=11
bundle/com.genuitec.eclipse.meexplorer.jdt=11
devstyle/state/enabled=1
misc/period=20433040
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.webclipse.evergreen=11
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.patches=12
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=12
