<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/jquery-3.4.1.min.js"></script>
    <script src="./js/script.js"></script>
</head>
<style>
 
</style>

<body>
    <div class="counter">
        The button was clicked <span>0</span> times
    </div>
    <button>Click Me!</button>

</body>

</html>