<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="itc">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <div class="content-image">
        <div class="text vertical-method1">This is my text - vertical centering method 1</div>
    </div>
    <div class="content-image">
        <div class="text vertical-method2">This is my text - vertical centering method 2</div>
    </div>
    <div class="content-image">
        <div class="text vertical-method3">This is my text - vertical centering method 3</div>
    </div>
</body>

</html>