<!doctype html>
<html lang="en">

<head>
    <style>
        .checkbox-label {
            visibility: hidden;
        }

        #pBackground {
            padding: 50px;
            background: cadetblue;
            position: relative;
        }

        #pBackground p {
            background: white;
        }

        #pBackground div {
            visibility: hidden;
            position: absolute;
            left: 0;
            background: white;
        }

        #pBackground ul {
            padding: 0;
            margin: 0;
            border: 3px solid black;
        }

        #pBackground li {
            list-style: none;
            padding: 5px;
            border: 1px solid black;
        }

        #modal-overlay {
            visibility: hidden;
            background: rgba(0, 0, 0, 0.5);
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: fixed;
        }

        #modal {
            position: absolute;
            top: 50%;
            left: 50%;
            background: white;
            padding: 40px;
        }

        #close-btn {
            position: absolute;
            right: 10px;
            top: 5px;
            font-size: 10px;
            color: gray;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <div id="pBackground">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>
        <div>
            <ul>
                <li>black</li>
                <li>white</li>
                <li>blue</li>
            </ul>
        </div>
    </div>
    <script>
        document.querySelector("#pBackground").addEventListener("contextmenu", e => {
            if (e.target.id === "pBackground") {
                e.preventDefault();
                var menu = document.querySelector("#pBackground div");
                menu.style.visibility = "visible";
                menu.style.left = e.pageX + "px";
                menu.style.top = (e.pageY) + "px";
            }
        });

        var buttons = document.querySelectorAll("#pBackground li");
        var containerStyle = document.querySelector("#pBackground").style;

        function addColorChange(button) {
            button.addEventListener("click", () => {
                containerStyle.background = button.textContent;
                var menu = document.querySelector("#pBackground div");
                menu.style.visibility = "hidden";
            });
        }
        
        for (var i = 0; i < buttons.length; i++) {
            addColorChange(buttons[i]);
        }
    </script>

</body>

</html>